('E:\\development\\printable-mtg\\mtg_card_pdf_generator\\build\\main\\PYZ-00.pyz',
 [('PIL',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('chardet',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorama',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\decimal.py',
   'PYMODULE'),
  ('deck_parser',
   'E:\\development\\printable-mtg\\mtg_card_pdf_generator\\deck_parser.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\glob.py',
   'PYMODULE'),
  ('gui',
   'E:\\development\\printable-mtg\\mtg_card_pdf_generator\\gui.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('mtgjson_helper',
   'E:\\development\\printable-mtg\\mtg_card_pdf_generator\\mtgjson_helper.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\pdb.py',
   'PYMODULE'),
  ('pdf_generator',
   'E:\\development\\printable-mtg\\mtg_card_pdf_generator\\pdf_generator.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\random.py',
   'PYMODULE'),
  ('reportlab',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\graphics\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.areas',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\areas.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.legends',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\legends.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.piecharts',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\piecharts.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.textlabels',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\textlabels.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\utils.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils3d',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\graphics\\charts\\utils3d.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPDF',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\graphics\\renderPDF.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPM',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\graphics\\renderPM.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPS',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\graphics\\renderPS.py',
   'PYMODULE'),
  ('reportlab.graphics.renderSVG',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\graphics\\renderSVG.py',
   'PYMODULE'),
  ('reportlab.graphics.renderbase',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\graphics\\renderbase.py',
   'PYMODULE'),
  ('reportlab.graphics.shapes',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\graphics\\shapes.py',
   'PYMODULE'),
  ('reportlab.graphics.testshapes',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\graphics\\testshapes.py',
   'PYMODULE'),
  ('reportlab.graphics.transform',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\graphics\\transform.py',
   'PYMODULE'),
  ('reportlab.graphics.utils',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\graphics\\utils.py',
   'PYMODULE'),
  ('reportlab.graphics.widgetbase',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\graphics\\widgetbase.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\graphics\\widgets\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.flags',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\graphics\\widgets\\flags.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.markers',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\graphics\\widgets\\markers.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.signsandsymbols',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\graphics\\widgets\\signsandsymbols.py',
   'PYMODULE'),
  ('reportlab.lib',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\PyFontify.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\abag.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\arciv.py',
   'PYMODULE'),
  ('reportlab.lib.attrmap',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\attrmap.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\boxstuff.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\colors.py',
   'PYMODULE'),
  ('reportlab.lib.corp',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\corp.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\enums.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\fonts.py',
   'PYMODULE'),
  ('reportlab.lib.formatters',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\formatters.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\geomutils.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\logger.py',
   'PYMODULE'),
  ('reportlab.lib.normalDate',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\normalDate.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\pagesizes.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\randomtext.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\rl_accel.py',
   'PYMODULE'),
  ('reportlab.lib.rl_safe_eval',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\rl_safe_eval.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.rparsexml',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\rparsexml.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\sequencer.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\styles.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\textsplit.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\units.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\utils.py',
   'PYMODULE'),
  ('reportlab.lib.validators',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\lib\\validators.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\_glyphlist.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\acroform.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\pdfutils.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.py',
   'PYMODULE'),
  ('reportlab.pdfbase.ttfonts',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfgen\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfgen\\canvas.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfgen\\pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfgen\\pdfgeom.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfgen\\pdfimages.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\pdfgen\\textobject.py',
   'PYMODULE'),
  ('reportlab.platypus',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\platypus\\__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\platypus\\doctemplate.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\platypus\\flowables.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\platypus\\frames.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\platypus\\multicol.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\platypus\\paragraph.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\platypus\\paraparser.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\platypus\\tables.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\platypus\\xpreformatted.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\rl_config.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\reportlab\\rl_settings.py',
   'PYMODULE'),
  ('requests',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\runpy.py',
   'PYMODULE'),
  ('scryfall',
   'E:\\development\\printable-mtg\\mtg_card_pdf_generator\\scryfall.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tqdm',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm.gui',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('tqdm.std',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.utils',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('tqdm.version',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\development\\printable-mtg\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\kingm\\.pyenv\\pyenv-win\\versions\\3.12.5\\Lib\\zipimport.py',
   'PYMODULE')])
